{
  "name": "@aurelienbbn/gadget",
  "private": true,
  "description": "Monorepo of opinionated non-official Gadget packages.",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @aurelienbbn/eslint-plugin-gadget run build",
    "ci": "pnpm run build && pnpm run types:check && pnpm run lint:check && pnpm run format:check && pnpm run test && pnpm run test:build",
    "cq:check": "pnpm run types:check && pnpm run lint:check && pnpm run format:check",
    "cq:fix": "pnpm run types:check && pnpm run lint:fix && pnpm run format:fix",
    "docs:generate": "pnpm --filter @aurelienbbn/eslint-plugin-gadget run build && node docs/scripts/generate-eslint-plugin-docs.mjs",
    "format:check": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint:check": "oxlint && eslint \"packages/eslint-plugin-gadget/src/**/*.ts\"",
    "lint:fix": "oxlint --fix && eslint --fix \"packages/eslint-plugin-gadget/src/**/*.ts\"",
    "test": "pnpm --filter @aurelienbbn/eslint-plugin-gadget run test",
    "test:build": "pnpm --filter @aurelienbbn/eslint-plugin-gadget run test:build",
    "types:check": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@typescript-eslint/parser": "^8.56.0",
    "@typescript-eslint/rule-tester": "^8.56.0",
    "@typescript-eslint/utils": "^8.56.0",
    "eslint": "^10.0.0",
    "eslint-plugin-oxlint": "^1.51.0",
    "eslint-plugin-perfectionist": "^5.6.0",
    "oxfmt": "^0.37.0",
    "oxlint": "^1.52.0",
    "publint": "^0.3.17",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.18.3"
}
